{
  "name": "config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:example:vue3":"pnpm --filter @example/vite-vue3 dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "release-it": "^15.10.3",
    "unbuild": "^1.2.1"
  }
}
