{
  "name": "@eliduty/config",
  "version": "1.0.0",
  "description": "project config",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "eliduty",
    "email": "eliduty@qq.com"
  },
  "main": "index.js",
  "scripts": {
    "dev:example:vue3": "pnpm --filter @example/vite-vue3 dev",
    "taze": "taze -Ir",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:fix": "pnpm lint --fix"
  },
  "devDependencies": {
    "@eliduty/eslint-config": "workspace:^",
    "@eliduty/prettier-config": "workspace:^",
    "prettier": "^3.0.2",
    "release-it": "^16.1.5",
    "taze": "^0.11.2",
    "unbuild": "^1.2.1"
  }
}
