{
  "name": "@eliduty/config",
  "version": "1.0.0",
  "description": "project config",
  "type": "module",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "eliduty",
    "email": "eliduty@qq.com"
  },
  "main": "index.js",
  "scripts": {
    "dev:example:vue3": "pnpm --filter @example/vite-vue3 dev",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:fix": "pnpm lint --fix",
    "release:eslint": "pnpm --filter @eliduty/eslint-config release",
    "release:prettier": "pnpm --filter @eliduty/prettier-config release",
    "release:stylelint": "pnpm --filter @eliduty/stylelint-config release",
    "release:ts": "pnpm --filter @eliduty/tsconfig release",
    "taze": "taze minor -Ir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eliduty/eslint-config": "workspace:*",
    "@eliduty/prettier-config": "workspace:*",
    "@eliduty/tsconfig": "workspace:*",
    "@types/node": "^24.7.0",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "release-it": "^19.0.5",
    "taze": "^19.7.0",
    "unbuild": "^3.6.1"
  }
}
